# ScoreCast

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  ScoreCast.slnx  docker-compose.yml
Migrations/ScoreCast.Ws.Migrations/: MIGRATIONS.md  ScoreCast.Ws.Migrations.csproj
Migrations/ScoreCast.Ws.Migrations/Migrations/: 20260312213930_InitialCreate.Designer.cs  20260312213930_InitialCreate.cs  20260313161242_AddCountryLeagueAndTeamMasters.Designer.cs  20260313161242_AddCountryLeagueAndTeamMasters.cs  20260313165544_AddDomainEntities.Designer.cs  20260313165544_AddDomainEntities.cs  20260313172807_MakeCompetitionCodeRequired.Designer.cs  20260313172807_MakeCompetitionCodeRequired.cs  20260313181240_AddRoleAndPageTables.Designer.cs  20260313181240_AddRoleAndPageTables.cs  20260313212502_IncreaseTeamShortNameLength.Designer.cs  20260313212502_IncreaseTeamShortNameLength.cs  20260313214752_AddPlayerAndTeamPlayer.Designer.cs  20260313214752_AddPlayerAndTeamPlayer.cs  20260313222302_AddCompetitionZone.Designer.cs  20260313222302_AddCompetitionZone.cs  20260314010539_AddMatchEventAndExternalMapping.Designer.cs  20260314010539_AddMatchEventAndExternalMapping.cs  20260314015022_AddMatchVenueAndReferee.Designer.cs  20260314015022_AddMatchVenueAndReferee.cs  20260314020931_AddMatchEventMinute.Designer.cs  20260314020931_AddMatchEventMinute.cs  20260314035409_AddPlayerPhotoUrl.Designer.cs  20260314035409_AddPlayerPhotoUrl.cs  20260314044156_AddPredictionLeagues.Designer.cs  20260314044156_AddPredictionLeagues.cs  20260314044419_AddPredictionScoringRule.Designer.cs  20260314044419_AddPredictionScoringRule.cs  20260314070027_AddPredictionOutcome.Designer.cs  20260314070027_AddPredictionOutcome.cs  20260314070610_RemovePointsAwarded.Designer.cs  20260314070610_RemovePointsAwarded.cs  20260314080407_ReplacePredictionLeagueIdWithSeasonId.Designer.cs  20260314080407_ReplacePredictionLeagueIdWithSeasonId.cs  20260314172002_AddLastLoginDateToUserMaster.Designer.cs  20260314172002_AddLastLoginDateToUserMaster.cs  20260314183350_AddMinuteToMatch.Designer.cs  20260314183350_AddMinuteToMatch.cs  20260314205911_AddMultiFormatSupport.Designer.cs  20260314205911_AddMultiFormatSupport.cs  (+23 more)
Migrations/ScoreCast.Ws.Migrations/Scripts/: AddDisplayOrderToRolePage.sql  InitialCreate.sql  SeedLeaguesAndTeams.sql
src/APIs/ScoreCast.Ws/: GlobalUsings.cs  Program.cs  ScoreCast.Ws.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/APIs/ScoreCast.Ws.Application/: IUnitOfWork.cs  ScoreCast.Ws.Application.csproj
src/APIs/ScoreCast.Ws.Application/Interfaces/: IScoreCastDbContext.cs  IUnitOfWork.cs
src/APIs/ScoreCast.Ws.Endpoints/: EndpointsGroup.cs  GlobalUsings.cs  ScoreCast.Ws.Endpoints.csproj
src/APIs/ScoreCast.Ws.Endpoints/Extensions/: HttpContextExtensions.cs
src/APIs/ScoreCast.Ws.Endpoints/Preprocessors/: FirebaseUserPreprocessor.cs  KeycloakUserPreprocessor.cs
src/APIs/ScoreCast.Ws.Infrastructure/: GlobalUsings.cs  InfrastructureGroup.cs  InfrastructureRegistrations.cs  ScoreCast.Ws.Infrastructure.csproj
src/APIs/ScoreCast.Ws.Infrastructure/Data/: ScoreCastDbContext.cs
src/APIs/ScoreCast.Ws.Infrastructure/Internal/: ScoreCastSaveChangesInterceptor.cs  UnitOfWork.cs  UserClaimsExtension.cs
src/APIs/ScoreCast.Ws/Extensions/: AiExtensions.cs  ApiKeyAuthHandler.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  ExternalHttpClientExtensions.cs  KeycloakRoleClaimTransformation.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/APIs/ScoreCast.Ws/Properties/: launchSettings.json
src/Jobs/ScoreCast.Jobs/: ApiClientExtensions.cs  Program.cs  ScoreCast.Jobs.csproj  SyncMatchesJob.cs  appsettings.json
src/Shared/ScoreCast.Shared/: ScoreCast.Shared.csproj
src/Shared/ScoreCast.Shared/Constants/: ApiKeyAuth.cs  AppConfigKeys.cs  CompetitionCodes.cs  CountryNames.cs  EventTypes.cs  FootballDataApi.cs  FplApi.cs  MatchResultCodes.cs  PlayerPositions.cs  PulseApi.cs  RoleNames.cs  SharedConstants.cs
src/Shared/ScoreCast.Shared/Enums/: CompetitionFormat.cs  EntityType.cs  ExternalSource.cs  GameweekStatus.cs  HighlightType.cs  LeagueType.cs  LogLevelType.cs  MatchEventType.cs  MatchStatus.cs  PredictionLeagueMemberRole.cs  PredictionOutcome.cs  PredictionType.cs  RiskPlayType.cs  ScoreCastHttpClient.cs  ScoreCastLoggerScope.cs  ScoreCastResultType.cs  StageType.cs
src/Shared/ScoreCast.Shared/Exceptions/: ScoreCastException.cs
src/Shared/ScoreCast.Shared/Extensions/: BoolExtensions.cs  StringExtensions.cs
src/Shared/ScoreCast.Shared/Requests/: ScoreCastRequest.cs
src/Shared/ScoreCast.Shared/Responses/: ScoreCastResponse.cs  ScoreCastResultType.cs
src/Shared/ScoreCast.Shared/Types/: ScoreCastDateTime.cs  ScoreCastDateTimeJsonConverter.cs  UserId.cs  XmlUtf8Writer.cs
src/Shared/ScoreCast.Shared/Validation/: ProfanityFilter.cs
src/Web/ScoreCast.Web/: App.razor  GlobalUsings.cs  Program.cs  ScoreCast.Web.csproj  _Imports.razor
src/Web/ScoreCast.Web.Components/: ScoreCast.Web.Components.csproj  _Imports.razor
src/Web/ScoreCast.Web.Components/Helpers/: AlertService.cs  ClientTimeProvider.cs  IAlertService.cs  IAlertablePage.cs  IAuthService.cs  ILoadingService.cs  INotifyService.cs  IRoleNavigationService.cs  LoadingService.cs  NotifyService.cs  PageStateService.cs  RoleNavigationService.cs  ScoreBatService.cs  ScoreCastAlert.cs
src/Web/ScoreCast.Web.Components/Reusable/: AlertServiceDialog.razor  AlertServiceDialog.razor.cs  ExceptionDialog.razor  ExceptionDialog.razor.cs  ScannableTextField.razor  ScannableTextField.razor.cs  UsernameDialog.razor  UsernameDialog.razor.cs  WelcomeDialog.razor  WelcomeDialog.razor.cs
src/Web/ScoreCast.Web.Components/Shared/: BottomNav.razor  BottomNav.razor.cs  GlobalSearch.razor  GlobalSearch.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  PageGuard.razor  PageGuard.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  (+6 more)
tests/ScoreCast.ArchTests/: ConventionTests.cs  ScoreCast.ArchTests.csproj
(+658 files in other folders)
