<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreCast.Ws.Application\ScoreCast.Ws.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\UserManagement\" />
  </ItemGroup>

</Project>
