<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>13627e8a-ef95-482f-a0ba-9670764364f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.AspVersioning" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreCast.Ws.Endpoints\ScoreCast.Ws.Endpoints.csproj" />
    <ProjectReference Include="..\ScoreCast.Ws.Infrastructure\ScoreCast.Ws.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Migrations\ScoreCast.Ws.Migrations\ScoreCast.Ws.Migrations.csproj" />
    <ProjectReference Include="..\ScoreCast.Ws.Services\ScoreCast.Ws.Services.csproj" />
    <ProjectReference Include="..\..\Shared\ScoreCast.Shared\ScoreCast.Shared.csproj" />
  </ItemGroup>

</Project>
