<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ScoreCast.ApiClient\ScoreCast.ApiClient.csproj" />
    <ProjectReference Include="..\ScoreCast.Web.Components\ScoreCast.Web.Components.csproj" />
  </ItemGroup>

</Project>
