<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <NoWarn>NU1903</NoWarn>
    <UserSecretsId>10e57b7d-af14-41b1-b525-bc203e9fcb79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ScoreCast.ApiClient\ScoreCast.ApiClient.csproj" />
    <ProjectReference Include="..\..\Shared\ScoreCast.Shared\ScoreCast.Shared.csproj" />
  </ItemGroup>

</Project>
