<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\LoggerHelper\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Validation\profanity-en.txt" />
  </ItemGroup>
</Project>
